* {
    box-sizing: border-box;
    outline: none;
}

ul li {
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

// default utilites
.text-white {
    color:white;
}

.text-black{
    color:black;
}

.border-none {
    border: none; 
}

.w-max-content {
    width: max-content;
}

.w-min-content {
    width: min-content;
}

.border-black {
    box-shadow: 0 2px 5px 2px rgba(122, 122, 122, 0.623);
}

.space-around {
    justify-content: space-around;
}

.text-decor-none {
    text-decoration: none;
}

.w-100 {
    width: 100%; 
}


// end 

.container {
    @media (max-width: 640px) {
        width: 100%;
        padding: 0;
    }
}

.nav-container {
    @media (max-width: 768px) {
        margin: 0;
        width: 100%;
        padding: 0;
    }
}

.navbar {
    @media (max-width: 768px) {
        position: fixed;
        background: white;
        border: solid 1px rgba(193, 191, 191, 0.386);
        border-top: none;
        z-index: 100;
        flex-direction: row;

        .brand {
            justify-content: space-between;
        }
    }

    .burger {
        font-size: 1.3rem;
    }

}

.odin-logo {
    width: 2.5rem; 
}

.brand .text {
    font-size: 1.5rem;
}

#paths {
    letter-spacing: 1px;
}

.right-logo {
    width: 1.5rem;
    margin-left: 1rem;
}

.progress {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #96b873;

    .circle {
        background: white; 
        width: 90%;
        height: 90%;
        border-radius: 50%;
    }

}

.header-desc {
    font-size: 1.2rem;
}

.intro-container {
    width: 90%;
    @media (max-width: 640px) {
        width: 100%;
    }

    @media (max-width: 1024px) {
        align-self: center;
    }

    .intro {
        line-height: 2rem;
        font-size: 1.15rem;
    
        .header {
            color:#4a4a4a;
        }
    }
}

.left-menu {
    position: sticky; 
    top: 0; 
    font-size: .8rem;

    & > *::before {
        content: ''; 
        display: inline-block;
        margin-right: .5rem;
        background: black;
        width: .8rem; 
        height: .8rem; 
        border-radius: 50%;
        vertical-align: middle;
    }
}

.assignment {
    width: 90%;
    @media (max-width: 640px) {
        width: 100%;
    }
    @media (max-width: 1024px) {
        align-self: center;
    }
    line-height: 2rem;
    font-size: 1.2rem;

}

.assignment-end {
    @media (max-width: 640px) {
        width: 100%;
    }
    @media (max-width: 1024px) {
        align-self: center;
    }
    width: 90%;
    line-height: 2rem;
    font-size: 1.2rem;

    .add-some {
        font-size: 1rem;
    }

    .add-some::before {
        content: '';
        display: inline-block;
        background: #808080;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 1rem;
        margin-bottom: 4px;
    }
}

.gray-area {
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
}

.solutions {
    background: white;
    max-width: 1100px;
    align-self: center;
    box-shadow: 0 8px 25px 1px rgba(128, 128, 128, 0.438);

    .end-buttons .complete {
        margin-right: 1rem;
    }
}

.solutions {
    @media (max-width: 800px) {
        header {
            flex-direction: column;
            text-align: center;
            margin-bottom: 1rem;
        }

        .solution {
            flex-direction: column;
            position: relative;
            text-align: center;
            & > * {
                margin-bottom: 1rem;
            }
            .fa-flag {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }

    header h1 {
        font-size: 2.5rem; 
    }

    header .add-solution {
        button {
            border: none; 
            color: white; 
            border-radius: 4px;
        }
    }

    .top-solutions {
        font-size: 1.2rem; 
    }
}


.solutions .solution {
    margin: .5rem 0;
}

.solutions hr {
    border-top: rgba(190, 190, 190, 0.308) 1px solid; 
    width: 100%;
}

.solutions .end-buttons > * {
    color: white; 
    text-decoration: none;
    border-radius: 3px; 
    font-weight: bold;
    padding: 1rem;
    padding: 1rem 3rem 1rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: .5rem 0;
    box-shadow: 0 5px 15px 1px rgb(173, 173, 173);
}

.fa-check-circle {
    margin-right: .5rem;
    font-size: 1.5rem;
}

.solution .user {
    display: flex; 
    align-items: center;
}

.solution .user > *, .fa-flag {
    color: #e0e0e0;
}

.solution .user span {
    color: #777777;
    font-weight: bold;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.solution button {
    padding: .5rem;
    border: none; 
    background: #f0e0e0;
    color: #777777;
    font-weight: bold;
    border-radius: 3px; 
}



@media (min-width: 1000px) {
    .solutions .end-buttons {
        flex-direction: row;
        & > * {
            max-width: 500px;
        }
    }

    .solutions .end-buttons .middle {
        margin: .5rem 1rem;

    }
}

.thinkful .card {
    width: 100%;
    background: white; 
    box-shadow: 0 5px 20px 2px rgba(128, 128, 128, 0.541);

    .get-started {
        box-shadow: 0 2px 5px 2px rgba(122, 122, 122, 0.623);
    }

    .interested {
        font-size: 1.5rem;
        flex-basis: 500px;
        flex-grow: 1.8;
        flex-shrink: 1.8;
    }

    .started {
        flex: auto .8 .8;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 5px 2px rgba(122, 122, 122, 0.338);
    }

    .heading {
        width: 70%; 
    }

    hr {
        border-top: .5px solid rgba(208, 208, 208, 0.557);
    }

    .thinkful-meta {
        font-size: 1.15rem; 
    }

    @media (max-width: 1000px) {
        width: 80%;

        .bottom {
            flex-direction: column;
        }

        .top {
            flex-direction: column;
            .interested , .started {
                flex: none;
                text-align: center;
            }

            .started {
                margin-bottom: 2rem;
            }

            h2 {
                line-height: 30px;
            }
        }
    }

    @media (max-width: 768px) {
        width: 100%;
        .bottom .end {
            flex-direction: column;
            align-items: center;
            & > * {
                margin-bottom: .5rem; 
            }
        }
    }
}

footer {
    .socials {
        & > * {
            font-size: 1.4rem; 
        }
    }

    @media (max-width: 1024px) {
        .socials > * {
            margin-right: 2rem;
        }

        .socials:last-child {
            margin: 0;
        }

    }

    @media (max-width: 640px) {
        .first, .second {
            display: none;
        }
    }
}

